resources:
  - istio.yaml
  - catalog_service.yaml
  - payment_service.yaml
  - shipping_service.yaml
  - book_store_service.yaml

configMapGenerator:
  - name: cm-payment-service
    behavior: create
    literals:
      - SHIPPING_SERVICE_URL=https://shipping-servic-deployment

images:
  - name: bookstorecw1/catalog-svc
    newTag: v0.0.7
  - name: bookstorecw1/shipping-service
    newTag: v0.0.5
  - name: bookstorecw1/payment-service
    newTag: v0.0.7
  - name: bookstorecw1/book-store-service
    newTag: v0.0.1